#MySQL connection jdbc url
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity

#MySQL jdba driver class name
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#username and pwd
spring.datasource.username = root
spring.datasource.password = root

#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
